!/usr/bin/env python

# Show basic cryptocurrency informations on i3blocks

# Copyright 2021 Estevão Santana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import subprocess
import re 

coin = 'btc'
currency = 'brl'
period = '24h'

cmd = "curl -s -f {}.rate.sx/{}@{} | sed -n '/begin/p;/avg/p'" .format(currency,coin,period)

data = subprocess.check_output(cmd, shell=True)

patterns = [
            r"(?<=end:\\x1b\[0m\s)[0-9]*[\.]?[0-9]*\s",
            r"(?<=change:\\x1b\[0m\s\\x1b\[3[1|2]m)[\+|\-][0-9]*\.[0-9]*",
            r"(?<=\(\\x1b\[3[1|2]m)[\+|\-][0-9]*\.[0-9]*\%",
            ]

vls = list()

for px in patterns:
    vls.append(re.search(px,str(data)).group())

color = {"+":"green", "-":"red"}
c = color[re.search(r'^[\+|\-]',vls[2]).group()]

pango = "<span color='{}'>{}</span>"

cabs = pango.format(c,vls[1])
cperc = pango.format(c,vls[2])

print("{0}: {1} {2}  {3}  {4}  {5}".format(
                                            coin.upper(),
                                            vls[0], 
                                            currency.upper(), 
                                            cabs, 
                                            cperc, 
                                            period))


